{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "pertemuan_06.App",
      "projectName": "app",
      "classPaths": [
        "$Runtime"
      ],
      "cwd": "${workspaceFolder}",
      "args": "inputs outputs svg"
    },
    {
      "type": "java",
      "name": "PUML Converter (SVG)",
      "request": "launch",
      "mainClass": "pertemuan_06.App",
      "projectName": "app",
      "classPaths": [
        "$Runtime"
      ],
      "cwd": "${workspaceFolder}",
      "args": "inputs outputs svg"
    }
  ]
}
